<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="/static/favicon.png">
        <link rel="apple-touch-icon" href="/static/favicon.png">

        <link rel="stylesheet" href="/static/css/normalize.css">
        <link rel="stylesheet" href="/static/css/list-view.css">
    </head>

    <body>
        <h1>Quarto games</h1>

        <ul class="game-list"></ul>

        <script src="/static/js/list-view.js"></script>
    </body>
</html>
